([('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\z0190004\\ZF_Braking_Agent\\cdyp7-platform\\build\\run_gateway\\base_library.zip',
   'DATA'),
  ('click-8.4.0.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.0.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.0.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.0.dist-info\\REQUESTED',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.0.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('run_gateway.exe',
   'C:\\Users\\z0190004\\ZF_Braking_Agent\\cdyp7-platform\\build\\run_gateway\\run_gateway.exe',
   'EXECUTABLE'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\app\\tools\\ptc\\RVS\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('win32\\win32api.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\z0190004\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION')],)
